<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .grid-container {
            columns: 2 100px;
            column-gap: 1rem;
            font-weight: 500;
            width: 100%;
            margin: 0 auto;
        }

        .grid-container div {
            display: inline-block;
            width: 100%;
        }

        .grid-container div img {
            width: 100%;
        }

        .grid-container div a:hover {
            color: #0451e5;
        }



        .grid-container div p {
            margin: 5px 0;
            padding: 0;
        }
    </style>
</head>

<body style="padding: 1.25rem;">
    <div style="padding:0.5rem">
        <h1 class="has-text-centered is-size-4" style="font-weight: 500;">Coming Soon</h1>
        <p class="has-text-centered is-size-7 has-text-grey" style="padding-top: 0.5rem;">
            Look out for updates and we'll launch awesomeness soon.
        </p>
        <div class="has-text-centered" style="padding: 2.5rem;">
            <img src="./img.png" alt="">
        </div>
        <button class="button is-link is-fullwidth">
            Back to Homepage
        </button>
        <p class="has-text-centered is-size-7 has-text-grey">
            We'll keep you updated as &amp; when course launches
        </p>
    </div>

    <div style="padding: 0.5rem;padding-top: 0.75rem !important;">
        <div
            style="padding: 2.5rem;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;-webkit-box-shadow: 0px 30px 60px 0px rgb(0 4 48 / 30%);-moz-box-shadow: 0px 30px 60px 0px rgba(0, 4, 48, 0.3);box-shadow: 0px 30px 60px 0px rgb(0 4 48 / 30%);   position: relative;z-index: 1;background: #732bff;overflow: hidden;">

            <div>
                <img src="https://jjedutech.com/static/img/cta-shape.png" style="position: absolute;
            bottom: -48px;right: -148px;z-index: -1;" alt="">
            </div>
            <div class="columns">
                <div class="column" style="width: 100%;">
                    <div class="is-size-5">
                        <strong style="color: #fcfcfc;">Want to win JJ Coins? Try our free Quiz now.</strong>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="buttons">
            <button class="button is-link is-fullwidth">
                Start Quiz
            </button>
            <button class="button is-inverted is-link is-fullwidth">
                Back to Homepage
            </button>
        </div>
    </div>

</body>

</html>